server.port=8080
spring.application.name=api-gateway
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=access-management
spring.cloud.gateway.routes[0].uri=lb://ACCESS-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/access-management/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://PATIENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


logging.level.org.springframework.cloud.gateway=DEBUG