spring.application.name=access-management-service

# Server Port
server.port=8081

#JWT
jwt.secret=yCrQ0Q4j25QOS6iKebtt2j2KqNrkoUbszXN4B1CqbuA=
jwt.expiration.ms=36000000

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/accessdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Caching
spring.cache.type=simple

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

# Actuator (optional for monitoring)
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
