spring.application.name=discovery-service
# Server port
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: disable self-preservation for local testing
eureka.server.enable-self-preservation=false