spring.application.name=patient-service
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
#Server Port
server.port=8082

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/patientdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#JWT
jwt.secret=yCrQ0Q4j25QOS6iKebtt2j2KqNrkoUbszXN4B1CqbuA=
jwt.expiration.ms=36000000

#Cache
spring.cache.type=simple

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true

# Actuator (optional for monitoring)
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
